.inner-addAcc-elements{
    padding-left:20px;
    text-align:left;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 10px;
    width:auto;
}
.addAccSelectStyle{
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url("../../../includes/images/drop_down.png") no-repeat scroll 95% 8px #fff;
    border-radius: 5px;
    color: #4c4c4c;
    font: 100%/1.5 Optima,"caption",Lucida,"Lucida Sans Unicode",sans-serif;
    height: 27px;
    padding: 0 5px;
    width: 220px;
    border: 1px solid silver;
    margin-right: 20px;
}
.addAccInputStyle{
    width: 220px;
    margin-right: 20px;
    background-color: #fff;
    border: 1px solid silver;
    border-radius: 3px;
    color: #000;

}
.addAcclabelStyle{
    width: 120px;
}
.addAccPopupStyle{
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
}
/*added by jagan*/
div#contactLoginBox
{
   display: none;
    z-index: 3;

    background: #f9f9f9;
    color: #3711F5;
    border-radius: 3px; 
    border: 1px solid #708090;
    overflow-x: hidden;

}
.contactLoginOverlay_popup_close
{
    background: none repeat scroll 0 0 #3bb9ff;
    border: medium none;
    border-radius: 5px;
    color: #ffffff;
    margin: 4px;
    padding: 5px 15px;
    
}
.contactEmailId
{
    margin-left:82px;
   margin-right:65px;
}
.contactEmailSend
{
  margin-left:90px;  
}
.contactEmailCancel
{
  margin-right:95px  
}
div#contactEmail
{
    color: green;
    margin-left:100px
    
}
.authareacss{
    margin-right: 20px;
    margin-bottom: 10px;
    width: 80%;
}
