

#It's for Linux OS /
#It's for Windos OS \
#OS.Compatabliliy.Download =/
OS.Compatabliliy.Download =\\
New.DataSource.Name = jndi/msb
URL = http://localhost:8084/MSB/

FORGOTPASSWORDPROCESS.URL = http://localhost:8084/MSB/general/forGotPasswordRequest.action


##################################################################################
# MailManager Methods Calling 
# 0 --> Disabled
# 1 --> Enable
##################################################################################
Mail.Flag = 1
#Mail.Host = smtpout.secureserver.net
#Mail.Auth = admin3@miraclesoft.com
Mail.Host = smtpcorp.com
Mail.Auth = kiran.m@Miraclesoft.com
Mail.Auth.pwd = firewall
Mail.Port = 2525
##################################################################################
#End MailManager Methods Calling 
##################################################################################

Profile.Image =  /usr/projectfiles/MSP/PROFILE
Profile.GENERALIMAGE = /usr/projectfiles/MSP/PROFILE/profileImage.png
MSB.reg=pkatru@miraclesoft.com
MSB.from=sb@miraclesoft.com
Task.Attachment = /usr/projectfiles/MSP/PROFILE
Sow.Attachment = /usr/projectfiles/MSP/SOW

TIMESHEETREPORTSTOROLES = 2,3,4,5,6,9,10,13