annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=
excludes=
file.reference.activation.jar=libs/activation.jar
file.reference.antlr-2.7.2.jar=libs/antlr-2.7.2.jar
file.reference.asm-3.3.jar=libs/asm-3.3.jar
file.reference.asm-commons-3.3.jar=libs/asm-commons-3.3.jar
file.reference.asm-tree-3.3.jar=libs/asm-tree-3.3.jar
file.reference.c3p0-0.9.1.2.jar=libs/c3p0-0.9.1.2.jar
file.reference.cglib-2.2.jar=libs/cglib-2.2.jar
file.reference.commons-beanutils-1.8.0.jar=libs/commons-beanutils-1.8.0.jar
file.reference.commons-chain-1.2.jar=libs/commons-chain-1.2.jar
file.reference.commons-collections-3.1.jar=libs/commons-collections-3.1.jar
file.reference.commons-digester-2.0.jar=libs/commons-digester-2.0.jar
file.reference.commons-fileupload-1.3.jar=libs/commons-fileupload-1.3.jar
file.reference.commons-io-2.0.1.jar=libs/commons-io-2.0.1.jar
file.reference.commons-lang-2.4.jar=libs/commons-lang-2.4.jar
file.reference.commons-lang3-3.1.jar=libs/commons-lang3-3.1.jar
file.reference.commons-logging-1.1.3.jar=libs/commons-logging-1.1.3.jar
file.reference.commons-logging-api-1.1.jar=libs/commons-logging-api-1.1.jar
file.reference.commons-validator-1.3.1.jar=libs/commons-validator-1.3.1.jar
file.reference.displaytag-1.1.1.jar=libs/displaytag-1.1.1.jar
file.reference.displaytag-export-poi-1.1.1.jar=libs/displaytag-export-poi-1.1.1.jar
file.reference.dom4j-1.6.1.jar=libs/dom4j-1.6.1.jar
file.reference.freemarker-2.3.19.jar=libs/freemarker-2.3.19.jar
file.reference.hibernate3.jar=libs/hibernate3.jar
file.reference.imap.jar=libs/imap.jar
file.reference.iText-2.0.8.jar=libs/iText-2.0.8.jar
file.reference.itextpdf-5.1.3.jar=libs/itextpdf-5.1.3.jar
file.reference.jasperreports-2.0.4.jar=libs/jasperreports-2.0.4.jar
file.reference.java-json.jar=libs/java-json.jar
file.reference.javassist-3.11.0.GA.jar=libs/javassist-3.11.0.GA.jar
file.reference.jstl-1.1.2.jar=libs/jstl-1.1.2.jar
file.reference.jta.jar=libs/jta.jar
file.reference.log4j-1.2.13.jar=libs/log4j-1.2.13.jar
file.reference.lucene-1.4.3.jar=libs/lucene-1.4.3.jar
file.reference.mail-1.4.jar=libs/mail-1.4.jar
file.reference.mysql-connector-java-5.0.4-bin.jar=libs/mysql-connector-java-5.0.4-bin.jar
file.reference.ognl-3.0.6.jar=libs/ognl-3.0.6.jar
file.reference.poi-3.0-FINAL.jar=libs/poi-3.0-FINAL.jar
file.reference.pop3.jar=libs/pop3.jar
file.reference.slf4j-api-1.4.2.jar=libs/slf4j-api-1.4.2.jar
file.reference.slf4j-log4j12-1.4.2.jar=libs/slf4j-log4j12-1.4.2.jar
file.reference.smtp.jar=libs/smtp.jar
file.reference.standard-1.0.6.jar=libs/standard-1.0.6.jar
file.reference.struts2-bootstrap-plugin-1.5.2.jar=libs/struts2-bootstrap-plugin-1.5.2.jar
file.reference.struts2-core-2.3.15.2.jar=libs/struts2-core-2.3.15.2.jar
file.reference.struts2-dojo-plugin-2.3.15.2.jar=libs/struts2-dojo-plugin-2.3.15.2.jar
file.reference.struts2-jasperreports-plugin-2.3.15.2.jar=libs/struts2-jasperreports-plugin-2.3.15.2.jar
file.reference.struts2-json-plugin-2.3.15.3.jar=libs/struts2-json-plugin-2.3.15.3.jar
file.reference.wsdl4j-1.6.3.jar=libs/wsdl4j-1.6.3.jar
file.reference.xwork-core-2.3.15.2.jar=libs/xwork-core-2.3.15.2.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/ecj-3.7.2.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-util.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.antlr-2.7.2.jar}:\
    ${file.reference.asm-3.3.jar}:\
    ${file.reference.asm-commons-3.3.jar}:\
    ${file.reference.asm-tree-3.3.jar}:\
    ${file.reference.c3p0-0.9.1.2.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-chain-1.2.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-digester-2.0.jar}:\
    ${file.reference.commons-fileupload-1.3.jar}:\
    ${file.reference.commons-io-2.0.1.jar}:\
    ${file.reference.commons-lang-2.4.jar}:\
    ${file.reference.commons-lang3-3.1.jar}:\
    ${file.reference.commons-logging-1.1.3.jar}:\
    ${file.reference.commons-logging-api-1.1.jar}:\
    ${file.reference.commons-validator-1.3.1.jar}:\
    ${file.reference.displaytag-1.1.1.jar}:\
    ${file.reference.displaytag-export-poi-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.freemarker-2.3.19.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.imap.jar}:\
    ${file.reference.iText-2.0.8.jar}:\
    ${file.reference.itextpdf-5.1.3.jar}:\
    ${file.reference.jasperreports-2.0.4.jar}:\
    ${file.reference.java-json.jar}:\
    ${file.reference.javassist-3.11.0.GA.jar}:\
    ${file.reference.jstl-1.1.2.jar}:\
    ${file.reference.jta.jar}:\
    ${file.reference.log4j-1.2.13.jar}:\
    ${file.reference.lucene-1.4.3.jar}:\
    ${file.reference.mail-1.4.jar}:\
    ${file.reference.mysql-connector-java-5.0.4-bin.jar}:\
    ${file.reference.ognl-3.0.6.jar}:\
    ${file.reference.poi-3.0-FINAL.jar}:\
    ${file.reference.pop3.jar}:\
    ${file.reference.slf4j-api-1.4.2.jar}:\
    ${file.reference.slf4j-log4j12-1.4.2.jar}:\
    ${file.reference.smtp.jar}:\
    ${file.reference.standard-1.0.6.jar}:\
    ${file.reference.struts2-core-2.3.15.2.jar}:\
    ${file.reference.struts2-dojo-plugin-2.3.15.2.jar}:\
    ${file.reference.struts2-jasperreports-plugin-2.3.15.2.jar}:\
    ${file.reference.struts2-json-plugin-2.3.15.3.jar}:\
    ${file.reference.wsdl4j-1.6.3.jar}:\
    ${file.reference.xwork-core-2.3.15.2.jar}:\
    ${file.reference.struts2-bootstrap-plugin-1.5.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=MSB.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
